# eric-oss-app-lcm

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  catalog-info.yaml  common-properties.yaml  pom.xml  precodereview.Jenkinsfile  publish.Jenkinsfile  ruleset2.0.mimer.yaml  ruleset2.0.yaml  ui_test_docker
charts/eric-oss-app-lcm/: Chart.yaml  eric-product-info.yaml  values.schema.json  values.yaml
charts/eric-oss-app-lcm/scripts/: app-lcm-db-consolidation.sh  app-lcm-db-setup.sh  init-db.sh  test-app-lcm.sh
charts/eric-oss-app-lcm/scripts/acm/: init-acm-schema.sh
charts/eric-oss-app-lcm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  internal-certificate-sip-tls-appmgr-data-document-db.yaml  internal-certificate-tracing.yaml  internalcertificate.yaml  internaluserca.yaml  podDisruptionBudget.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
charts/eric-oss-app-lcm/templates/common/: _aggregated-merge.tpl
charts/eric-oss-app-lcm/templates/configmaps/: eric-oss-app-lcm-configmap.yaml  eric-oss-app-lcm-db-sonsolidation-configmap.yaml  eric-oss-app-lcm-frontend-configmap.yaml  eric-oss-app-lcm-init-acm-schema-configmap.yaml  eric-oss-app-lcm-init-db-configmap.yaml  eric-oss-app-mgr-db-setup-configmap.yaml  log-control-configmap.yaml  test-app-lcm-configmap.yaml
charts/eric-oss-app-lcm/templates/hooks/: pre-upgrade-app-lcm-db-consolidation-hook.yaml  pre-upgrade-change-db-creds-hook.yaml  pre-upgrade-create-app-lcm-db-in-app-mgr-db-hook.yaml
charts/eric-oss-app-lcm/templates/network-policy/: eric-ctrl-bro-bragent.yaml  eric-oss-app-lcm-postgres-upgrade-policy.yaml  frontend-networkpolicy.yaml  pre-upgrade-app-lcm-db-consolidation-policy.yaml  pre-upgrade-app-mgr-db-consolidation-policy.yaml  pre-upgrade-change-db-creds-policy.yaml
charts/eric-oss-app-lcm/templates/peer-auth/: eric-adp-gui-aggregator-pa.yaml
charts/eric-oss-app-lcm/templates/role-binding/: rolebinding_openshift.yaml
charts/eric-oss-app-lcm/templates/secrets/: eric-oss-app-lcm-eric-adp-gui-aggregator-service-secret.yaml  eric-oss-app-lcm-eric-data-object-storage-mn-secret.yaml  eric-oss-app-lcm-keycloak-secret.yaml
charts/eric-oss-app-lcm/templates/sidecars/: eric-adp-gui-aggregator-sidecar.yaml
charts/eric-oss-app-lcm/templates/tests/: eric-oss-app-lcm-test.yaml
ci/: custom_ruleset.yaml  custom_stages.yaml  local_pipeline_env.txt
ci-cd/config/dependencies/: dependencies-metadata.yaml
ci/certs/: tls.crt  tls.key
ci/custom_stages/: helminstall.Jenkinsfile  postparallel.Jenkinsfile  publish.Jenkinsfile  uiimage.Jenkinsfile  uipackage.Jenkinsfile  uitest.Jenkinsfile
ci/scripts/: metrics-checker.sh
config/: kubeaudit_config.yaml  kubehunter_config.yaml  kubesec_config.yaml  va-report.config  va_html_config.yaml  xray_report.config  zap-config.yaml
docker/: Dockerfile  entrypoint.sh  httpd.conf
eric-oss-app-ui/: .eslintignore  .gitignore  Dockerfile  README.md  cypress.config.cjs  init_cypress.sh  init_unit.sh  package.json  rollup.config.js  server.js  snowpack.config.js  web-dev-server.config.js  web-test-runner.config.js
eric-oss-app-ui/cypress/config/: developmentMocked.json  productionMocked.json  restCallsConfigCypress.js  restCallsConfigCypressV1.js
eric-oss-app-ui/cypress/e2e/: spec.cy.js  visit-gas-url.spec.js.skip
eric-oss-app-ui/cypress/e2e/eric-oss-app-ui-admin/: eric-oss-app-ui-admin.spec.cy.js  onboard-app.spec.cy.js
eric-oss-app-ui/cypress/e2e/eric-oss-app-ui-package-details-v1/: delete-app.spec.cy.js  eric-oss-app-ui-package-details-v1.spec.cy.js
eric-oss-app-ui/cypress/e2e/eric-oss-app-ui-package-details-v2/: enable-disable-app-v2.spec.cy.js  eric-oss-app-ui-package-details-v2.spec.cy.js
eric-oss-app-ui/cypress/fixtures/: 01_onBoardingGetAllApps.json  02_onBoardingGetApp.json  04_onBoardingGetAppArtifactsByArtifactId.json  05_onBoardingGetArtifactsFile.json  06_onBoardingEnableDisableApp.json  07_appLcmGetAllAppStatus.json  08_appLcmGetAllAppInstances.json  09_appLcmGetSpecificAppInstances.json  10_appLcmGetSpecificAppInstance.json  11_appLcmGetArtifactInstances.json  12_appLcmGetSpecificArtifactInstances.json  13_appLcmInstantiateApp.json  14_appLcmUpdateAppInstance.json  15_appLcmTerminateAppInstance.json  16_appLcmDeleteAppInstance.json  18_appLCMGetAllApps.json  18_onbBtnPermissionResponse.json  19_appLcmGetApp.json
eric-oss-app-ui/cypress/support/: commands.js  e2e.js
eric-oss-app-ui/cypress/support/eric-oss-app-ui-admin/: helpers.commands.js
eric-oss-app-ui/cypress/support/eric-oss-app-ui-package-details-v1/: helpers.commands.js
eric-oss-app-ui/cypress/support/eric-oss-app-ui-package-details-v2/: helpers.commands.js
eric-oss-app-ui/public/: config.json  config.package.json  index.css  index.html  info.html
eric-oss-app-ui/src/apps/eric-oss-app-ui/: eric-oss-app-ui.css  eric-oss-app-ui.js
eric-oss-app-ui/src/apps/eric-oss-app-ui-app-artifacts/: eric-oss-app-ui-app-artifacts.css  eric-oss-app-ui-app-artifacts.js
eric-oss-app-ui/src/apps/eric-oss-app-ui-package-details-v1/: eric-oss-app-ui-package-details-v1.css  eric-oss-app-ui-package-details-v1.js
eric-oss-app-ui/src/apps/eric-oss-app-ui-package-details-v2/: eric-oss-app-ui-package-details-v2.css  eric-oss-app-ui-package-details-v2.js
eric-oss-app-ui/src/components/app-count/: app-count.css  (+1 more)
eric-oss-app-ui/src/config/: restCallsConfig.js  restCallsConfigV1.js
eric-oss-app-ui/src/utils/: constants.js  resources.js  rest.js
eric-oss-app-ui/test/utils/: utils.js
fossa/: local_dep_tree.txt
marketplace/: marketplace_upload_dev.config.yaml  marketplace_upload_release.config.yaml  md_config.yaml
marketplace/developers_guide/: developers_guide_template.md
marketplace/pri/: pri.md
marketplace/test_report/: test-report.md
marketplace/user_guide/: user_guide_template.md
marketplace/vendor_list/: software-vendor-list.md
plms/: product_structure.yaml
src/main/resources/: ClientCreation.json  ClientJson.json  ClientJsonV1.json  CustomOIDCClaim.json  StandardOIDCClaim.json  application.yaml  checkstyle.xml  logback-json.xml
(+611 files in other folders)
